RealAPI_post: https://reqres.in/api/users
RealAPI_get: 	https://reqres.in/api/users/2
RealAPI_getall: https://reqres.in/api/users?page=2
RealAPI_put:  https://reqres.in/api/users/2 
Put: https://reqres.in/api/users/2
RealAPI_delete: https://reqres.in/api/users/2